DATABASE_PATH=D:/S15/dev/DB/DATABASEECDEV.FDB
DB_USERNAME=sysdba
PASSWORD=Rolex
SESSION_DURATION=5
ENCRYPTION_KEY=Fntkje48B-5JDD3qKYhOmrAkJ5RRJTKJmPZLLWY2JyM=  
PASSWORD_SRV_MAIL=ofoa hoqi nmfq tmhe